michailElsikora/asana-commit-inegration/action.yml
name: "Asana link with commit"
description: "Link and more info Github commit with an Asana Task"
inputs:
  asana-pat:
    description: "Asana Private Access Token."
    required: true
branding:
  icon: "at-sign"
  color: "gray-dark"
runs:
  using: "node16"
  main: "dist/index.js"

michailElsikora/asana-commit-inegration/.github/workflows/asana-link-commit.yml
- name: Link commit with Asana
  uses: michailElsikora/asana-commit-inegration@2.5
  with:
    asana-pat: 1/1202249710596714:3f8af5ba604d4f3a2bdb38188681c050